{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatbotAPIDB": "Server=localhost;Database=Chatbotapi;Uid=sa;Password=Password@12345678"
  }
}
